[*CLASE*]
class [%=aClass.name%]():
	
	[*CONSTRUCTOR*]
	def __init__(self):
		[%if(not(aClass.attributes.isEmpty())){%]
			[*ATRIBUTOS*]
			[%for(anAttribute in aClass.attributes) {%]
		self.[%=anAttribute.name%] = [%=getAttributeType(anAttribute)%][%=getDefaultValue(anAttribute)%]
			[%}%]
		[%}else{%]
		pass
		[%}%]
	
	[*OPERACIONES*]
		[%for(anOperation in aClass.operations){%]
		[*OPERACION*]
	def [%=anOperation.name%](self[%=getParameters(anOperation)%])[%=getReturn(anOperation)%]:
		pass
	
		[%}%]
	[*GETTERS & SETTERS*]
		[%for(anAttribute in aClass.attributes) {%]
		[*GET*]
	def get[%=anAttribute.name%](self):
		return self.[%=anAttribute.name%]
	
		[*SET*]
	def set[%=anAttribute.name%](self, value):
		self.[%=anAttribute.name%] = value
	
		[%}%]

[%function getAttributeType(attribute) : String{
	if(attribute.type == null)
		return 'Undefined';
	else if(attribute.type.name == null)
		return getDataType(attribute.type.eProxyURI.toString().split('#').get(1));
	else if(attribute.type.name == "qiskit.circuit.QuantumCircuit")
		for(activity in activities.replace(' ', '').split(','))
			if(not(attribute.name == null))
				if((activity.replace(' ', '_').replace('-', '_')) == (attribute.name.replace(' ', '_').replace('-', '_').toLowerCase()))
					return attribute.name;
	return getDataType(attribute.type.name);
}
function getDataType(type) : String{
	if(not(dataTypes.indexOf(type) == -1))
		return pythonDataTypes.get(dataTypes.indexOf(type));
	return type;
}
function getDefaultValue(attribute) : String{
	if(not(attribute.defaultValue == null))
		return "(" + attribute.defaultValue.value + ")";
	else if(attribute.type == null or attribute.type.toString().split('@').get(0) == "org.eclipse.uml2.uml.internal.impl.ClassImpl"){
		return "";
	}
	return "()";
}
function getParameters(anOperation) : String{
	var params = "";
	var paramType = "";
	if(not(anOperation.ownedParameter == null)){
		for(param in anOperation.ownedParameter){
			if(param.direction.name == "in"){
				if (param.type == null)
					paramType = 'Undefined';
				else if(param.type.name == null)
					paramType = param.type.eProxyURI.toString().split('#').get(1);
				else
					paramType = param.type.name;
				params += ", " + param.name + ": " + getDataType(paramType);
			}
		}
	}
	return params;
}
function getReturn(anOperation) : String{
	var ret = " -> ";
	for(param in anOperation.ownedParameter)
		if(param.direction.name == "return")
			ret += getAttributeType(param) + ", ";
	if(ret.length == 4)
		return "";
	return ret.substring(0, ret.length -2);
}%]