<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="generator.pythonGenerator.presentacion.MainWindowController">
   <children>
      <Button fx:id="btnAnadir" layoutX="413.0" layoutY="34.0" mnemonicParsing="false" onAction="#clickAnadir" prefHeight="26.0" prefWidth="58.0" text="Añadir" />
      <Button fx:id="btnEliminar" layoutX="413.0" layoutY="67.0" mnemonicParsing="false" onAction="#clickEliminar" text="Eliminar" />
      <Text layoutX="50.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input files:" textAlignment="RIGHT" />
      <ScrollPane layoutX="109.0" layoutY="30.0" prefHeight="205.0" prefWidth="294.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="201.0" prefWidth="292.0">
               <children>
                  <TableView fx:id="InputTable" prefHeight="205.0" prefWidth="292.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="NombreCol" prefWidth="90.0" text="Nombre">
                      	<cellValueFactory><PropertyValueFactory property="Name" />
        				</cellValueFactory>
                      </TableColumn>
                      <TableColumn fx:id="ActividadCol" prefWidth="72.0" text="Actividad">
                      	<cellValueFactory>
                      		<PropertyValueFactory property="Actividad" />
       					</cellValueFactory>
                      </TableColumn>
                      <TableColumn fx:id="ClaseCol" prefWidth="50.0" text="Clase">
                      	<cellValueFactory>
                      		<PropertyValueFactory property="Clase" />
       					</cellValueFactory>
                      </TableColumn>
                      <TableColumn fx:id="RutaCol" prefWidth="65.0" text="Ruta">
                      	<cellValueFactory>
                      		<PropertyValueFactory property="Ruta" />
       					</cellValueFactory>
                      </TableColumn>
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Text layoutX="14.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output directory:" textAlignment="RIGHT" />
      <TextField fx:id="OutputLabel" layoutX="109.0" layoutY="246.0" prefHeight="26.0" prefWidth="294.0" />
      <Button fx:id="btnBrowse" layoutX="413.0" layoutY="246.0" mnemonicParsing="false" onAction="#clickBrowse" prefHeight="26.0" prefWidth="58.0" text="Browse" />
      <Button fx:id="btnGenerar" layoutX="109.0" layoutY="310.0" mnemonicParsing="false" onAction="#clickGennerar" prefHeight="26.0" prefWidth="294.0" text="Generar Código" />
      <TextArea fx:id="progressTextLabel" layoutX="109.0" layoutY="350.0" prefHeight="135.0" prefWidth="294.0" />
   </children>
</AnchorPane>
